{
	"manifest_version": 2,

	"name": "Tubeheadz",
	"description": "[description placeholder]",
	"version": "0.1",

	"browser_action": {
		"default_title": "Tubeheadz",
		"default_popup": "popup.html"
	},

	"background": {
		"scripts": ["eventpage.js"],
		"persistent": false
	},

	"content_scripts": [{
		"matches": ["*://www.youtube.com/watch?*"],
		"js": ["contentscript.js"]
	}],

	"icons": {
		"256": "icon.png"
	},

	"permissions": [
		"activeTab",
		"tabs",
		"webNavigation",
		"storage"
	]
}
